# rello-chat

./: .classpath  .env.example  .gitignore  .project  Dockerfile  README.md  TESTING_COMPLETE.md  TEST_SUMMARY.md  app.json  azure-pipelines.yml  docker-compose.yml  pom.xml
.github/workflows/: azure-webapps-java-jar.yml  codeql-analysis.yml  dev_rellochat.yml  github-azure-deploy.yml  master_rello.yml  maven.yml
src/main/java/com/rajan/: WebsocketDemoApplication.java
src/main/java/com/rajan/config/: DataInitializer.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/rajan/controller/: ChatController.java  HealthController.java  LoginController.java  UserManagementController.java  WebSocketEventListener.java
src/main/java/com/rajan/error/: ErrorHandler.java
src/main/java/com/rajan/model/: ChatMessage.java  User.java
src/main/java/com/rajan/repository/: UserRepository.java
src/main/java/com/rajan/service/: CustomUserDetailsService.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties  spring-logback.xml
src/main/resources/db/migration/: V1__create_user_tables.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/admin/users/: add.html  list.html
src/test/java/com/rajan/: TestDatabaseConfiguration.java  WebsocketDemoApplicationTests.java
src/test/java/com/rajan/config/: DataInitializerTest.java  SecurityConfigTest.java
src/test/java/com/rajan/controller/: ChatControllerTest.java  HealthControllerTest.java  LoginControllerTest.java  UserManagementControllerTest.java  WebSocketEventListenerTest.java
src/test/java/com/rajan/error/: ErrorHandlerTest.java
src/test/java/com/rajan/integration/: ApplicationContextIntegrationTest.java  ControllerIntegrationTest.java  DatabaseIntegrationTest.java  SecurityIntegrationTest.java  WebSocketIntegrationTest.java
src/test/java/com/rajan/model/: ChatMessageTest.java  UserTest.java
src/test/java/com/rajan/service/: CustomUserDetailsServiceTest.java
src/test/resources/: application-test.properties
